<!DOCTYPE html>
<html lang="en">
	<head>
		<title>SUNSET BEACH HARBOR RESORT PROJECT</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<style type="text/css">
			
			/* CLIENT-SPECIFIC STYLES */
			body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
			table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
			img { -ms-interpolation-mode: bicubic; }
			
			/* RESET STYLES */
			img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
			table { border-collapse: collapse !important; }
			body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
			
			/* iOS BLUE LINKS */
			a[x-apple-data-detectors] {
			    color: inherit !important;
			    text-decoration: none !important;
			    font-size: inherit !important;
			    font-family: inherit !important;
			    font-weight: inherit !important;
			    line-height: inherit !important;
			}
			
			/* GMAIL BLUE LINKS */
			u + #body a {
			    color: inherit;
			    text-decoration: none;
			    font-size: inherit;
			    font-family: inherit;
			    font-weight: inherit;
			    line-height: inherit;
			}
			
			/* SAMSUNG MAIL BLUE LINKS */
			#MessageViewBody a {
			    color: inherit;
			    text-decoration: none;
			    font-size: inherit;
			    font-family: inherit;
			    font-weight: inherit;
			    line-height: inherit;
			}

			/* Universal styles for links and stuff */
			a { color: #229efd; font-weight: bold; }
			a:hover { color: #fd6350; text-decoration: none; }
			a.button:hover { background-color: #fd6350 !important; }

			/* Responsive styles */
			@media screen and (max-width: 600px) {
				.mobile { 
					width: 100% !important; 
				}
				.block { 
					display: block !important; 
					width: 100% !important;
				 }
				h1 { 
					font-size: 24px !important;
				 }
			}
body {
	background-color: whitesmoke;
}

hr {
	width: 50%;
	margin-top: 10px;

}
		</style>
	</head>
	
	<body id="body" style="margin: 0 !important; padding: 0 !important;">

		<!-- Preview text for the inbox -->
		<div style="display: none; max-height: 0; overflow: hidden;">
			Soak up that sunshine.	
		</div>

		<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
			<tr>
				<td align="center">

					<table border="0" class="mobile" cellpadding="0" cellspacing="0" role="presentation" width="600" style="background-color: #ffffff; color: #000000; font-family: sans-serif; font-size: 18px; line-height: 36px; margin: 0; padding: 0;">
						
						<tr>
							<td>
								<p style= "margin: 40px; text-align: center; font-size: 15px"><a style="color: #000;" href="#"> View in browser</a></p>
							</td>
						</tr>
					
                  <!-- LOGO IMAGE  -->
					
                <tr>
						 <td align="center"><img src="https://i.ibb.co/HNRVLfm/sunsetbeach.jpg" alt="" width="200" style="border-radius: 40px; display: block; margin: 20px;">

						 </td>
					 </tr>

                  <!-- HERO IMAGE  -->
				
						<tr>
                     <td><img src="https://i.ibb.co/3BLDvsk/istockphoto-1213840216-612x612.jpg" alt="" width="600" border="0" style=" display: block; margin: 0 auto;">

                     </td>
                  </tr>

						<!-- BODY COPY  -->
						<tr align="center">
							<td>
								<h2 style="color: lightcoral; ">Last chance to dip in.</h2>
								<p>Experience some of our most anticipated amenities with this fun filled package. Spend the day sipping on cocktails while you soak in the sun and dip into one of our two relaxing poolside escapes. Breakaway for a refreshing treatment at Lorelei Spa and enjoy a night dining harborside at any one of our 20 world-class restaurants and bars.</p>
							</td>
						</tr>
						<!-- SIP DIP STAY IMAGE  -->
						<tr>
							<td><img src="https://images.tcgms.net/assets/l3at32737i32c00/media/images/My_project_(10).png" alt="" style="border: 5.0px solid rgb(255,255,255);display: block;outline: none;text-decoration: none;height: auto;width: 100.0%;font-size: 13.0px;" width="550">
							</td>
						</tr>
						<!-- EXCLUSIVE RATES  -->
						<tr>
							<td>
								<h4 style="color: darkslategray; text-align: center;">Exclusive rates on Sunsetsuites™ or Premium Rooms<br>
									$50 Resort Credit for Poolside Cocktails<br>$150 Spa & Salon Credit<br>$150 Food & Beverage Credit to Enjoy at one of our 20 Outlets
								</h4>
							</td>
						</tr>

						<tr>
								<td>
									     <!-- BUTTON  -->
										  <div align="center">
											  <!--[if mso]>
											<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:40px;v-text-anchor:middle;width:200px;" arcsize="10%" strokecolor="#2a2b5a" fillcolor="#f69374">
											  <w:anchorlock/>
											  <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">BOOK NOW</center>
											</v:roundrect>
										 <![endif]-->
										 <a class="button" href="#"
										 style="background-color:#f69374;border:1px solid #2a2b5a;border-radius:4px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;mso-hide:all;">BOOK NOW</a>
										</div>
								</td>
							</tr>
							<!-- PARAGRAPH UNDER BUTTON  -->
							<tr>
								<td>
									<p style="color: darkslategray; font-size: 12px;text-align: center;">Book by June 5, 2022. Valid for travel dates May 26, 2023 -December 29, 2023. 
										Minimum 2-night stay required. Offer is subject to changes.
									</p>
								</td>
							</tr>

							<!-- HR IMAGE  -->
							<tr>
								<td align="center"><img src="https://images.tcgms.net/assets/l3at32737i32c00/media/images/Group_2.png" alt="" width="200">

								</td>
							</tr>
							
						
						
                <!-- SINGLE COLUMN ONE  -->
					 <tr>
						<td>
							<table border="0" cellspacing="0" cellpadding="0" role="presentation" width="100%">
								<tr>
									<td>
										<!-- COLUMN ONE -->
										<table align="center" border="0" cellpadding="0" cellspacing="0" class="block" role="presentation" width="50%">
											<tr>
												<td><img src="https://media.cntraveler.com/photos/53dad07e6dec627b14a04855/master/w_1024,h_768,c_limit/four-seasons-bali-at-jimbaran-bay-bali-jimbaran-indonesia-108728-2.jpg" 
													alt="" width="300" border="0" style="border-radius: 10px;display: block;
													max-width: 100%; min-width: 100px; width: 100%; margin: 0 auto;">
														<p style="color: darkslategrey; font-size: 13px; text-align: center; line-height: 2em; margin-bottom: 60px;">Whether it be on the rooftop or ground level, you can find your sunset at one of our two breathtaking pool experiences.
														</p>
												</td>
											</tr>
										</table>
									</td>
								</tr>
						</table>
					</td>
				</tr>		
				<!-- SINGLE COLUMN TWO  -->
				<tr>
					<td>
						<table border="0" cellspacing="0" cellpadding="0" role="presentation" width="100%">
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="block" role="presentation" width="50%">
					<tr>
						<td><img src="https://i.ibb.co/6XywdHH/Fish-Bow2l.jpg" 
							alt="" width="300" border="0" style="border-radius: 10px;display: block;
							max-width: 100%; min-width: 100px; width: 100%; margin: 0 auto;">
								<p style="color: darkslategrey; font-size: 13px; text-align: center; line-height: 2em; margin-bottom: 60px;">From casual eats, to elegant fine dining, we have your tastes covered and your thirst quenched with our 20 dining concepts and 11 bar areas. 
								</p>
								
						</td>
					</tr>
				</table>
			</td>
		</tr>
</table>
</td>
</tr>		
	
						

                  <!-- FOOTER  -->
						<tr align="center" style="color: darkslategray; font-size: 13px;">
							<td style="background-color: lightyellow;">
								<p style="line-height: 2em; margin-top: 40px;">*For full terms and conditions please see offer details located <a style="text-decoration: none;" href="#"> here</a>. Management reserves the right to cancel or change this promotion at its discretion without prior notice. ©2022 Sunset Beach Harbor®. All rights reserved. <a style="text-decoration: none;" href="#"> Privacy Policy</a>.</p>
								<p style="line-height: 1.2em; margin-top: 40px;">Sunset Beach Harbor Resorts<br>
								1234 Beach Harbor St.<br>
								City, State 123456</p>
								
									<p><a style="text-decoration: none;" href="#"> unsubcribe</a></p>
								<p style="margin-bottom: 20px;">To ensure you receive future Sunset Beach Harbor Resort emails, please add us to your address book.</p>
							</td>
						</tr>
				</table>
			</td>
		</tr>
	</table>
				</body>
</html>